[33m4778ee6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m aaaaaaa
[33m496aae6[m[33m ([m[1;31morigin/main[m[33m)[m filenamechange
[33m0acad13[m bcrypt, noderegister
[33m1c5e6a7[m ui changes, all done
[33md7821b1[m fixed
[33m14ad297[m axiosissue??
[33m7f9054b[m fileuploaaderorr
[33mfd3cdf5[m multer
[33md67b83c[m tasknode server running.
[33ma232827[m nodeuploaddelete
[33md443d48[m nodeupload
[33me55ddbd[m login
[33m5d47ef6[m node login
[33m8e00bfc[m noooodeeeeeee
[33m9fb8d14[m node done
[33mb2d9399[m node connect
[33mb99ce40[m aaaa
[33m05e0f0d[m "Updated MongoDB connection to use 'test1' database and added userRouter and adminRouter to express app"
[33m23b350f[m node mongoose install
[33m0d0592a[m nodestart
[33m10fb399[m Cryptify,20
[33m1293b45[m cryptify
[33m9315750[m own db
[33m62fa1b0[m crptifynavdone
[33m172d2cb[m mp
[33m45cf8f0[m fcart
[33m3d0f7e0[m flickcart
[33m5aee869[m lt
[33mf9b5055[m redux
[33mfb0c599[m todo 98%
[33mac6f470[m tdo
[33m05b8b2c[m todoalmost
[33m8aec972[m robot font shortcut, calc trans
[33me660986[m styling
[33mdd57ea3[m Multi Lang
[33m39b2657[m usecontent and ugc
[33m28b614b[m dir update, todo, CR
[33mc73f9b1[m KEYS
[33m7b601d2[m weather, form
[33md53193c[m moviedb, folder rename
[33mb1e6b17[m "Added react-router-dom, axios, and updated package.json and package-lock.json files. Modified Business.jsx to use react-router-dom and added new components and routes."
[33m700d468[m bisnez
[33mef339f9[m react
[33mbe515dd[m OCT 1
[33m7eb115b[m .
[33m283e5e4[m 9.24
[33mae17c0e[m test
[33mae5d919[m sss
[33m584dbea[m forlder rename
[33m9d478e9[m timerimprove
[33me60e9e5[m timer
[33m991351c[m heii
[33m438797b[m taskmanager50
[33m917d92c[m lt + work
[33m8effc11[m dt
[33m82515f2[m sep4
[33m7ba9349[m test
[33m00fbaff[m DT + Dir Change
[33mdc35fa0[m 28
[33m4963d98[m aaa
[33m26c39a5[m js
[33m11c2584[m 26
[33m8e7f02e[m he
[33m77a786c[m 23
[33m8c97baa[m rearranage
[33mb17aad4[m 20 AUG 100%
[33m1369e5a[m rename
[33m4ab4ae9[m 20aug
[33mdd1f158[m reorg
[33mde738c7[m Folder Rename
[33md4ea4dd[m Directory Reorganised
[33m6052a0b[m LT2
[33medafa2a[m reck1
[33m21f7222[m recheck
[33m0dd226c[m dt aug 12
[33mf2a00ea[m deleted filename.txt
[33m47ac1f1[m Remove Logical and Machine Test folders from tracking
[33m00b0392[m test
[33mda61ff6[m deletednsome test files
[33m37eaffb[m NOTES
[33m12ba467[m test
[33m1c9f1b1[m Directory Reallocation
[33m541c338[m String 26jul
[33me27a63d[m aas
[33m2222268[m "Remove C file 'n.c' and its executable 'n.exe'"
[33m5415de3[m array
[33mac36462[m machine test
[33m23a9d6a[m rename
[33m5a6537a[m "Updated main.c to fix loop conditions and print spaces correctly in Hollow Square pattern. Updated praroz.css to change background image URL."
[33me8f0db1[m aaa
[33m6e8d5e1[m bleh
[33m75e9889[m 12/7 Z pattern
[33mc4f00f8[m hg
[33m61e55ab[m rhombus 7/15
[33mcdd5089[m pattern 4 done
[33m0893f8c[m 11july
[33m50b2cb1[m 9/7
[33m43a2b1f[m cf10
[33mbcadf4c[m test
[33m0874799[m done
[33m6fd5569[m test2
[33md7f6f7d[m testtt
[33m586fae5[m 4jul
[33m731f35b[m test
[33mf94560a[m folder rename
[33m2650a6f[m coffeee done
[33m6b44619[m powerofdesign
[33m4787a25[m ...
[33md854869[m yt144p
[33mf213a40[m profilesbtstrp5
[33m8d63a43[m fct6?
[33m0fc01d9[m fct5
[33m976ca8c[m fct
[33mb1bf049[m fct 4
[33mea7268e[m fct 4
[33maabb7ea[m folder change test 2
[33m24bb4de[m folder change test
