<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> J. Robert Oppenheimer </title>

    <style>
        body{
            background-color: rgb(105, 105, 105);
        }
        .img{
          text-align: center;  
        }
        .info{
            box1-shadow: 8px 5px 10px white;
            background-color: lightslategrey;
            color: white;
            width: 60%;
            margin:auto;
             
        }
        .list{
            width: 78%;
            margin:auto;
            font-size: x-large;
        }
        img{
            width: 25%;
            height: auto;
            box-shadow: 3px 3px 10px;

        }
        h1{
            text-shadow: 2px 2px 4px #000000;
            color: white;
            text-align: center;
            font-weight: 100;
        }
        h2{
            text-shadow: 2px 2px 4px #000000;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="img">
        <h1>J. Robert Oppenheimer</h1>
        <img src="/HTML/IMG/bomb.jpg" alt="IMAGE NOT FOUND">
    </div>

    <div class="info">
        <h2>About the Legend</h2>
        <div class="list">
        <ul>
            <li>Born on April 22, 1904, in New York City, USA.</li>
            <li>A brilliant physicist known as the "father of the atomic bomb."</li>
            <li>Directed the Manhattan Project, the U.S. research project that developed the first atomic bomb during World War II.</li>
            <li>Played a crucial role in the design and testing of the bomb, including the Trinity test in July 1945.</li>
            <li>His leadership and contributions led to the successful detonation of the atomic bombs dropped on Hiroshima 
                and Nagasaki in August 1945, hastening the end of World War II.</li>
            <li>Oppenheimer died on February 18, 1967, leaving behind a complex legacy as both a scientific genius and 
                a figure embroiled in the moral dilemmas of the nuclear age.
            </li>
        </ul>
        </div>
    </div>
</body>
</html>