<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    ul{
        list-style-type:none;
        margin: 0;
        padding: 0;
        background-color: black;
        overflow: hidden;
    }
    li{
        float: left;
        

    }
    li a,button{
        display:block;
        text-align: center;
        text-decoration: none;
        padding: 1px 1px;
        color: white;
    }
    li a:hover{
        background-color: gray;
    }
    .dropdown:hover .content{
        display: block;

    }
    .content{
        display:none;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .content a{
        color: black;
    }
    .content a:hover{
        background-color: #d6d6d6;
    }
</style>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li style="float: right;"><a href="#about">About</a></li>

        <li class="dropdown">
            <a class="#button" href="#more">More </a>
            <div class="content">
                <a href="#mentors">Our Mentors</a>
                <a href="#contact">Contact Us</a>  
            </div>
        </li>
    </ul>
</body>
</html>