<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Student Dashboard</title>
	<link rel="stylesheet" href="pinkbrand.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
</head>

<body>
	<div class="navbar">
		<div class="navname">
			<a href="#home" class="name">Brand</a>
		</div>

		<div class="navsearch">
			<input type="text" placeholder="Search.." class="searchbar" />
		</div>

		<div class="navitems">
			<button class="button">Add New</button>

			<a href="#notifications">
				<img class="notif" src="https://img.icons8.com/?size=100&id=LF602lAhk08H&format=png&color=000000" />
			</a>

			<a href="#profile">
				<img class="propic" src="/HTMLCSS/IMG/bean.jpg" alt="BEAN" />
			</a>
		</div>
	</div>

	<div class="main">

		<div class="left">
			<div class="options">
				<img class="licons" src="https://img.icons8.com/?size=100&id=92zOGOmxGkWj&format=png&color=FFFFFF" />
				<h3>Dashboard</h3>
			</div>

			<div class="options">
				<img class="licons" src="https://img.icons8.com/?size=100&id=38834&format=png&color=FFFFFF" />
				<h3>Students</h3>
			</div>
			<div class="options">
				<img class="licons" src="https://img.icons8.com/?size=100&id=18899&format=png&color=FFFFFF" />
				<h3>Teachers</h3>
			</div>
			<div class="options">
				<img class="licons" src="https://img.icons8.com/?size=100&id=uT0SrAcIUX6W&format=png&color=FFFFFF" />
				<h3>Schools</h3>
			</div>
			<div class="options">
				<img class="licons" src="https://img.icons8.com/?size=100&id=17133&format=png&color=FFFFFF" />
				<h3>Income</h3>
			</div>
			<div class="options">
				<img class="licons" src="https://img.icons8.com/?size=100&id=2908&format=png&color=FFFFFF" />
				<h3>Help</h3>
			</div>
			<div class="options">
				<img class="licons" src="https://img.icons8.com/?size=100&id=2969&format=png&color=FFFFFF" />
				<h3>Settings</h3>
			</div>
		</div>

		<div class="right">

			<div class="top">
				<div class="topbox1">
					<h1>2194</h1>
					<h2>Students</h2>
				</div>

				<div class="topbox2">
					<h1>53</h1>
					<h2>Teachers</h2>
				</div>

				<div class="topbox3">
					<h1>5</h1>
					<h2>Schools</h2>
				</div>

				<div class="topbox4">
					<h1>350000</h1>
					<h2>Income</h2>
				</div>
			</div>

			<div class="bottom">
				<div class="b1">
					<div class="b1head">
						<h2>Recent Payments</h2>
						<button class="button">View All</button>
					</div>

					<div class="b1body">
						<table class="b1table">
							<thead>
								<tr>
									<th>Name</th>
									<th>School</th>
									<th>Amount</th>
									<th>Option</th>
								</tr>
							</thead>
							<tbody>
							<tr>
								<td>John Doe</td>
								<td>Springfield High</td>
								<td>$150</td>
								<td><button class="button">View</button></td>
							</tr>
							<tr>
								<td>Jane Smith</td>
								<td>Rivertown Academy</td>
								<td>$200</td>
								<td><button class="button">View</button></td>
							</tr>
							<tr>
								<td>Emily Johnson</td>
								<td>Mountainview School</td>
								<td>$175</td>
								<td><button class="button">View</button></td>
							</tr>
							<tr>
								<td>Michael Brown</td>
								<td>Sunrise Institute</td>
								<td>$250</td>
								<td><button class="button">View</button></td>
							</tr>
							<tr>
								<td>Jessica Williams</td>
								<td>Westside Prep</td>
								<td>$300</td>
								<td><button class="button">View</button></td>
							</tr>
							<tr>
								<td>David Miller</td>
								<td>Greenwood School</td>
								<td>$225</td>
								<td><button class="button">View</button></td>
							</tr>
							<tr>
								<td>Amanda Davis</td>
								<td>Lakeside Academy</td>
								<td>$275</td>
								<td><button class="button">View</button></td>
							</tr>
						</tbody>
						</table>
					</div>
				</div>

				<div class="b2">

					<div class="b2head">
						<h2>New Students</h2>
						<button class="button">View All</button>
					</div>

					<div class="b2body">
						<table>
							<thead>
								<tr>
									<th>Profile</th>
									<th>Name</th>
									<th>Option</th>
								</tr>
							</thead>
							<tbody>
							<tr>
								<td>
									<img src="/HTMLCSS/IMG/bean.jpg" alt="Profile 1" class="pictab" />
								</td>
								<td>John Doe</td>
								<td><img src="https://img.icons8.com/?size=100&id=83253&format=png&color=ed4c5c" alt="Profile 1" class="picinfo" /></td>
							</tr>
							<tr>
								<td>
									<img src="/HTMLCSS/IMG/bean.jpg" alt="Profile 2" class="pictab" />
								</td>
								<td>Jane Smith</td>
								<td><img src="https://img.icons8.com/?size=100&id=83253&format=png&color=ed4c5c" alt="Profile 1" class="picinfo" /></td>
							</tr>
							<tr>
								<td>
									<img src="/HTMLCSS/IMG/bean.jpg" alt="Profile 3" class="pictab" />
								</td>
								<td>Emily Johnson</td>
								<td><img src="https://img.icons8.com/?size=100&id=83253&format=png&color=ed4c5c" alt="Profile 1" class="picinfo" /></td>
							</tr>
							<tr>
								<td>
									<img src="/HTMLCSS/IMG/bean.jpg" alt="Profile 4" class="pictab" />
								</td>
								<td>Michael Brown</td>
								<td><img src="https://img.icons8.com/?size=100&id=83253&format=png&color=ed4c5c" alt="Profile 1" class="picinfo" /></td>
							</tr>
						</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>