<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            position: relative;
        }
        img{
            opacity:"0.5";
        }
        .tl {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
            color: white;
        }
        .tr {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
            color: white;
        }
        .bl {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
            color: white;
        }
        .br {
            position: absolute;
            bottom: 38px;
            right: 16px;
            font-size: 18px;
            color: white;
        }
        .c {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="a">
        <img src="/IMG/911targa.jpg" alt="Targa" width=100% height=auto>
        <div class="tl">Top Left</div>
        <div class="tr">Top Right</div>
        <div class="bl">Bottom Left</div>
        <div class="br">Bottom Right</div>
        <div class="c">Center</div>
    </div>
</body>

</html>